<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 211</title>
    <style>
.container {
    display: flex;
}

.justify-content-flex-start {
    justify-content: flex-start;
    background-color: red;
}

.justify-content-flex-end {
    justify-content: flex-end;
    background-color: green;
}

.justify-content-center {
    justify-content: center;
    background-color: blue;
}

.justify-content-space-between {
    justify-content: space-between;
    background-color: yellow;
}

.justify-content-space-around {
    justify-content: space-around;
    background-color: purple;
}

.container > .item {
    padding: 10px;
    margin: 10px;
    background-color: white;
    font-size: 20px;
} 
    </style>
</head>
<body>
    <div class="container justify-content-flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <div class="container justify-content-flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <div class="container justify-content-center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <div class="container justify-content-space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <div class="container justify-content-space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>