<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 99</title>
</head>
<body>
    <p style="border-width: 2px; border-style: solid; border-color: red; border-radius: 2px; ">Ví dụ 1</p>
    <p style="border-width: 2px; border-style: solid; border-color: blue; border-radius: 5px; ">Ví dụ 2</p>
    <p style="border-width: 2px; border-style: solid; border-color: green; border-radius: 10px; ">Ví dụ 3</p>
</body>
</html>