<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 221</title>
    <style>
        /*Reset CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Tạo layout cột*/
.row::after {
    content: "";
    clear: both;
    display: table;
}

/*Cho thiết bị di động*/
[class*="col-"] {
    width: 100%;
    height: 80px;
    background-color: red;
    border: 2px solid black;
    float: left;
}
/*Cho máy tính bảng*/
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

/*Cho thiết bị lớn*/
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
} 
    </style>
</head>
<body>
    <div class="row">
        <div class="col-3 col-s-6">
        </div>
        <div class="col-3 col-s-6">
        </div>
        <div class="col-3 col-s-6">
        </div>
        <div class="col-3 col-s-6">
        </div>
    </div>
</body>
</html>