<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 191</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    height: 300px;
    background: url('../assets/img/anh_nen.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}

.container .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Lấp đầy trang với nền hình ảnh</div>
    </div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil velit in quibusdam deserunt quis distinctio hic harum amet magni soluta, incidunt, quod quae optio mollitia ipsa vero saepe molestias repudiandae!
    </p>
</body>
</html>