<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 109</title>
</head>
<body>
    <p style="text-transform: none;">Không thay đổi </p>
    <p style="text-transform: capitalize;">In hoa kí tự đầu tiên của mỗi từ  </p>
    <p style="text-transform: uppercase;">In hoa tất cả các kí tự </p>
    <p style="text-transform: lowercase;">In thường tất cả các kí tự </p>
</body>
</html>