<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 110</title>
</head>
<body>
    <p style="text-indent: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
    <p style="text-indent: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
    <p style="text-indent: 150px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
</body>
</html>