<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 296</title>
    <style>

    </style>
</head>
<body>
    <div class="card" style="width: 300px;">
        <img src="../assets/img/cute.jpg" class="card-img-bottom" alt="...">
        <div class="card-body">
            <h4 class="card-title">Tiêu đề card</h4>
            <p class="card-text">Đây là nội dung card</p>
            <a href="#" class="btn btn-primary">Liên kết</a>
            <a href="#" class="btn btn-outline-info">Liên kết khác</a>
        </div>
    </div>
</body>
</html>