<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 216</title>
    <style>
.container {
    display: flex;
    background-color: red;
    align-items: stretch;
    width: 100%;
}

.container > .item {
    padding: 10px;
    margin: 10px;
    background-color: white;
    font-size: 20px;
    width: 100px;
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> 1</div>
        <div class="item" style="flex-shrink: 2;"> 2</div>
        <div class="item"> 3</div>
        <div class="item"> 4</div>
        <div class="item"> 5</div>
        <div class="item"> 6</div>
        <div class="item"> 7</div>
        <div class="item"> 8</div>
        <div class="item"> 9</div>
    </div>
</body>
</html>