<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 166</title>
    <style>
        div ~ p {
    color: red;
}
    </style>
</head>
<body>
    <div>
        <p>Đây là phần tử con của div</p>
        <p>Đây là phần tử con của div</p>
    </div>
    <p>Đây là phần tử không nằm trong div</p>
    <p>Đây cũng là phần tử không nằm trong div</p>
</body>
</html>