<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 276</title>
    <style>

    </style>
</head>
<body>
    <div class="spinner-border spinner-border-sm text-muted" role="status"></div>
    <div class="spinner-grow spinner-grow-sm text-primary" role="status"></div>
</body>
</html>