<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 116</title>
</head>
<body>
    <p style="font-size: 12px;">12px </p>
    <p style="font-size: 14px;">14px </p>
    <p style="font-size: 16px;">16px </p>
    <p style="font-size: xx-small;">xx-small </p>
    <p style="font-size: x-small;">x-small </p>
    <p style="font-size: small;">small </p>
    <p style="font-size: medium;">medium </p>
    <p style="font-size: large;">large </p>
    <p style="font-size: x-large;">x-large </p>
    <p style="font-size: xx-large;">xx-large </p>
</body>
</html>