<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 209</title>
    <style>
.container {
    display: flex;
}

.flex-direction-row {
    flex-direction: row;
    background-color: red;

}

.flex-direction-row-reverse {
    flex-direction: row-reverse;
    background-color: green;

}

.flex-direction-column {
    flex-direction: column;
    background-color: blue;

}

.flex-direction-column-reverse {
    flex-direction: column-reverse;
    background-color: yellow;
} 
.container > .item {
    padding: 10px;
    margin: 10px;
    background-color: white;
    font-size: 20px;
} 
    </style>
</head>
<body>
    <div class="container flex-direction-row">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <div class="container flex-direction-row-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <div class="container flex-direction-column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
    <div class="container flex-direction-column-reverse">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>