<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 236</title>
    <style>

    </style>
</head>
<body>
<pre>
    Đây là một đoạn mã nguồn
nằm trong thẻ pre
   nó sẽ được hiển   thị bằng font 
chữ monospace và giữ nguyên định dạng
</pre>
</body>
</html>