<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 97</title>
</head>
<body>
    <p style="border-width: 2px; border-style: solid; ">Ví dụ 1</p>
    <p style="border-width: 2px; border-style: dotted; ">Ví dụ 2</p>
    <p style="border-width: 2px; border-style: dotted; ">Ví dụ 3</p>
    <p style="border-width: 2px; border-style: double; ">Ví dụ 4</p>
</body>
</html>