<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 103</title>
</head>
<body>
    <p style="width: 100px; height: 100px; border: 2px solid black;">Ví dụ 1 </p>
    <p style="width: 200px; height: 200px; border: 2px solid black;">Ví dụ 2 </p>
    <p style="width: 300px; height: 300px; border: 2px solid black;">Ví dụ 3 </p>
    <p style="width: 400px; height: 400px; border: 2px solid black;">Ví dụ 4 </p>
</body>
</html>