<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 145</title>
    <style>
        .left {
    float: left;
    width: 100px;
    height: 100px;
    background-color: red;
}

.not-clear {
    width: 200px;
    height: 200px;
    background-color: green;
}

.clear-left {
    clear: left;
    width: 200px;
    height: 200px;
    background-color: green;
}
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="not-clear"></div>
    <div class="left"></div>
    <div class="clear-left"></div>
</body>
</html>