<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 17</title>
    <style>
        table, th, td {
            border: 2px solid #f4f4f4;
            border-collapse: collapse;
        }
        th, td {
            background-color: powderblue;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Tiêu đề cột 1</th>
            <th>Tiêu đề cột 2</th>
        </tr>
        <tr>
            <td>Dữ liệu 1</td>
            <td>Dữ liệu 2</td>
        </tr>
        <tr>
            <td>Dữ liệu 3</td>
            <td>Dữ liệu 4</td>
        </tr>
    </tr>
    </table>
</body>
</html>