<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 113</title>
</head>
<body>
    <p style="line-height: 1;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
    <p style="line-height: 1.5;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
    <p style="line-height: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
</body>
</html>