<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 218</title>
    <style>
.container {
    display: flex;
    background-color: red;
    align-items: stretch;
    height: 150px;
}

.container > .item {
    padding: 10px;
    margin: 10px;
    background-color: white;
    font-size: 20px;
    width: 100px;
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="align-self: flex-start;">Item 1</div>
        <div class="item" style="align-self: flex-end;">Item 2</div>
        <div class="item" style="align-self: center;">Item 3</div>
        <div class="item" style="align-self: baseline;">Item 4</div>
        <div class="item" style="align-self: stretch;">Item 5</div>
    </div>
</body>
</html>