<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 90</title>
</head>
<body>
    <h1 style="background-color: rgba(173, 216, 230, 0.5);">Hello </h1>
    <p style="background-color: rgba(144, 238, 144, 0.8);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repudiandae ducimus ipsum rerum eius accusantium tempora eveniet vitae exercitationem aliquid. Inventore culpa optio distinctio qui possimus, nisi nam voluptate dolorem.</p>
</body>
</html>