<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 185</title>
    <style>
.border-radius-4 {
    background-color: red;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    border-radius: 30px 50px 70px 90px;
    float: left;
    margin: 20px;
}
.border-radius-3 {
    background-color: red;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    border-radius: 30px 50px 70px;
    float: left;
    margin: 20px;
}
.border-radius-2 {
    background-color: red;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    border-radius: 30px 50px;
    float: left;
    margin: 20px;
}
.border-radius-1 {
    background-color: red;
    border: 1px solid black;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    float: left;
    margin: 20px;
}
    </style>
</head>
<body>
    <div class="border-radius-4"></div>
    <div class="border-radius-3"></div>
    <div class="border-radius-2"></div>
    <div class="border-radius-1"></div>
</body>
</html>