<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 162</title>
    <style>
        .parent-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
    border: 3px solid red;
}
.center-flex {
    width: 200px;
    border: 3px solid green;
}
    </style>
</head>
<body>
    <div class="parent-flex">
        <div class="center-flex">Nội dung này sẽ nằm giữa theo chiều ngang và chiều dọc</div>
    </div>
</body>
</html>