<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 149</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33%;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="column" style="background-color: #444; ">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </div>
    <div class="column" style="background-color: #666; ">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </div>
    <div class="column" style="background-color: #888; ">
        <h2>Column 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
    </div>
</body>

</html>