<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 273</title>
    <style>

    </style>
</head>
<body>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
    </div>
</body>
</html>