<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 175</title>
    <style>
        .background {
    background: url('../assets/img/repeat.png') repeat red;
    border: 2px solid red;
    width: 100%;
    height: 300px;
}

.transbox {
    width: 50%;
    height: 150px;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    border-radius: 10px;
    margin-top: calc((300px/2) - (150px / 2));
}

.transbox p {
    margin: 30px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="transbox">
            <p>Đây là văn bản trong hộp trong suốt.</p>
        </div>
    </div>
</body>
</html>