<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 251</title>
    <style>

    </style>
</head>
<body>
    <img src="../assets/img/cute.jpg" class="float-start" alt="Hình ảnh căn trái">
    <img src="../assets/img/cute.jpg" class="float-end" alt="Hình ảnh căn phải">
</body>
</html>