<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 237</title>
    <style>

    </style>
</head>
<body>
    <p class="text-primary">Primary text.</p>
    <p class="text-secondary">Secondary text.</p>
    <p class="text-success">Success text.</p>
    <p class="text-danger">Danger text.</p>
    <p class="text-warning">Warning text.</p>
    <p class="text-info">Info text.</p>
    <p class="text-light bg-dark">Light text.</p>
    <p class="text-dark">Dark text.</p>
    <p class="text-body">Body text.</p>
    <p class="text-muted">Muted text.</p>
    <p class="text-white bg-dark">White text.</p>
    <p class="text-black-50">Black 50 text.</p>
    <p class="text-white-50 bg-dark">White 50 text.</p>
</body>
</html>