<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 12</title>
    <style>
        body {
            background-color: powderblue;
        }
        h1 {
            color: red;
            font-family: verdana;
            font-size: 250%;
        }
        p {
            color: green;
            font-family: courier;
            font-size: 20px;
        }
            </style>
</head>
<body>
        <h1>Đây là tiêu đề màu đỏ</h1>
        <p>Đây là đoạn văn bản màu xanh</p>
</body>
</html>