<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 189</title>
    <style>
.background-size-auto {
    border: 1px solid black;
    width: 100%;
    height: 300px;
    background-image: url('../assets/img/hinh-anh.png');
    background-repeat: no-repeat;
    background-size: auto;
}
.background-size-cover {
    border: 1px solid black;
    width: 100%;
    height: 300px;
    background-image: url('../assets/img/hinh-anh.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.background-size-contain {
    border: 1px solid black;
    width: 100%;
    height: 300px;
    background-image: url('../assets/img/hinh-anh.png');
    background-repeat: no-repeat;
    background-size: contain;
} 
.background-size-xy {
    border: 1px solid black;
    width: 100%;
    height: 300px;
    background-image: url('../assets/img/hinh-anh.png');
    background-repeat: no-repeat;
    background-size: 100px 200px;
} 
    </style>
</head>
<body>
    <div class="background-size-auto"></div>
    <div class="background-size-cover"></div>
    <div class="background-size-contain"></div>
    <div class="background-size-xy"></div>
    
</body>
</html>