<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 107</title>
</head>
<body>
    <p style="text-align: left;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere autem perspiciatis aut minus excepturi explicabo temporibus. Suscipit totam minima, ipsum, eligendi sunt placeat voluptates odio ad unde impedit illum deserunt. </p>
    <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa enim natus maiores molestias reprehenderit quibusdam consectetur veniam placeat, incidunt quis voluptates illum perspiciatis similique dolorem facilis in, fugiat odit beatae. </p>
    <p style="text-align: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis asperiores velit tenetur. Quae vel est eos nisi id commodi pariatur consequuntur dolorem iure dignissimos, nostrum perferendis officia ratione possimus. Voluptate! </p>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tenetur consectetur veniam veritatis adipisci in beatae vel enim reprehenderit molestiae, esse id, aliquam obcaecati? Fugiat vero qui labore temporibus neque! </p>
</body>
</html>