<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 235</title>
    <style>

    </style>
</head>
<body>
    <p>Để mở Developer Tools trong trình duyệt Chrome, bạn nhấn tổ hợp phím <kbd>ctrl+shift+i</kbd> hoặc <kbd>F12</kbd>.</p>
</body>
</html>