<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 186</title>
    <style> *{
        background-color: #ccc;
    }
.border-image {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url('../assets/img/border.png') 193 round;
}
    </style>
</head>
<body>
    <div class="border-image">
        Đây là nội dung nằm trong border-image
    </div>
</body>
</html>