<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
</head>

<body>
    <style>
        *::-webkit-scrollbar{
            display: none;
        }
    </style>
    <h1>Tiêu đề lớn nhất</h1>
    <h2>Tiêu đề rất lớn</h2>
    <h3>Tiêu đề lớn</h3>
    <h4>Tiêu đề trung bình</h4>
    <h5>Tiêu đề nhỏ</h5>
    <h6>Tiêu đề nhỏ nhất</h6>
</body>
</html>
