<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 117</title>
</head>
<body>
    <p style="font-weight: normal;">Normal </p>
    <p style="font-weight: bold;">Bold </p>
    <p style="font-weight: bolder;">Bolder </p>
    <p style="font-weight: lighter;">Lighter </p>
    <p style="font-weight: 100;">100 </p>
    <p style="font-weight: 200;">200 </p>
    <p style="font-weight: 300;">300 </p>
    <p style="font-weight: 400;">400 </p>
    <p style="font-weight: 500;">500 </p>
    <p style="font-weight: 600;">600 </p>
    <p style="font-weight: 700;">700 </p>
    <p style="font-weight: 800;">800 </p>
    <p style="font-weight: 900;">900 </p>
</body>
</html>