<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 315</title>
    <style>

    </style>
</head>
<body>
<!-- Băng chuyền -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Chỉ số/những dấu chấm bên dưới băng truyền -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- Nội dung băng chuyển -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../assets/img/anh_nen.jpg" alt="Ảnh 1" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Ảnh 1</h3>
                <p>Đây là ảnh 1</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../assets/img/anh_nen1.jpg" alt="Ảnh 2" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Ảnh 2</h3>
                <p>Đây là ảnh 2</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../assets/img/anh_nen2.jpg" alt="Ảnh 3" class="d-block w-100">
            <div class="carousel-caption">
                <h3>Ảnh 3</h3>
                <p>Đây là ảnh 3</p>
            </div>
        </div>
    </div>

    <!-- Nút chuyển qua trái, qua phải -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
</body>
</html>