<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 136</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <p>Đây là một đoạn văn bản thứ nhất</p>
    <p class="hide">Đây là một đoạn văn bản thứ hai</p>
    <p>Đây là một đoạn văn bản thứ ba</p>
    <p>Đây là một đoạn văn bản thứ tư</p>
</body>
</html>