<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 183</title>
    <style>

.facebook {
    background: url('../assets/img/logo_list.png') 0 0;
    width: 111px;
    height: 111px;
}

.rss {
    background: url('../assets/img/logo_list.png') -133px 0;
    width: 111px;
    height: 111px;
}

.linked {
    background: url('../assets/img/logo_list.png') -269px 0;
    width: 111px;
    height: 111px;
}

.pin {
    background: url('../assets/img/logo_list.png') -404px 0;
    width: 111px;
    height: 111px;
}

.share {
    background: url('../assets/img/logo_list.png') -540px 0;
    width: 111px;
    height: 111px;
}

.youtube {
    background: url('../assets/img/logo_list.png') -675px 0;
    width: 111px;
    height: 111px;
}

.twitter {
    background: url('../assets/img/logo_list.png') -808px 0;
    width: 111px;
    height: 111px;
}
    </style>
</head>
<body>
    <div class="facebook"></div>
    <div class="rss"></div>
    <div class="linked"></div>
    <div class="pin"></div>
    <div class="share"></div>
    <div class="youtube"></div>
    <div class="twitter"></div>
</body>
</html>