<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 201</title>
    <style>
@keyframes rotate {
    from {
        transform: rotate(0deg);
        background-color: red;
        width: 100px;
        height: 100px;
    }
    to {
        transform: rotate(360deg);
        background-color: blue;
        width: 200px;
        height: 200px;
    }
}

div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation: rotate 2s ease infinite;
}
    </style>
</head>
<body>
    <div></div>

</body>
</html>