<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 217</title>
    <style>
.container {
    display: flex;
    background-color: red;
    align-items: stretch;
}

.container > .item {
    padding: 10px;
    margin: 10px;
    background-color: white;
    font-size: 20px;
    width: 100px;
} 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item" style="flex-basis: 200px;">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>
</html>