<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 294</title>
    <style>

    </style>
</head>
<body>
    <div class="card bg-primary">
        <div class="card-body text-white">
            Đây là nội dung card
        </div>
    </div>
</body>
</html>