<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 153</title>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
}
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #555;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Trang chủ</a></li>
        <li><a href="#news">Tin tức</a></li>
        <li><a href="#contact">Liên hệ</a></li>
        <li><a href="#reference">Tham khảo</a></li>
    </ul>
</body>
</html>