<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 193</title>
    <style>
.background-clip-border-box {
    border: 10px dotted  black;
    width: 300px;
    height: 200px;
    padding: 20px;
    background-image: url('../assets/img/anh_nen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    margin: 10px;
}
.background-clip-padding-box {
    border: 10px dotted  black;
    width: 300px;
    height: 200px;
    padding: 20px;
    background-image: url('../assets/img/anh_nen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: padding-box;
    margin: 10px;
}

.background-clip-content-box {
    border: 10px dotted  black;
    width: 300px;
    height: 200px;
    padding: 20px;
    background-image: url('../assets/img/anh_nen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
    margin: 10px;
} 
    </style>
</head>
<body>
    <div class="background-clip-border-box"></div>
    <div class="background-clip-padding-box"></div>
    <div class="background-clip-content-box"></div>
</body>
</html>