<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 253</title>
    <style>

    </style>
</head>
<body>
    <div class="container mt-3">
        <h2>Hình ảnh đáp ứng</h2>
        <p>.img-fluid class giúp hình ảnh có tỉ lệ phù hợp với phần tử cha:</p>
        <img src="../assets/img/anh_nen.jpg" class="img-fluid" alt="Hình ảnh đáp ứng" width="1000"> 
    </div>
</body>
</html>