<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 226</title>
    <style>

    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 border">
                <h1>
                    Column 1
                </h1>
            </div>
            <div class="col-12 col-md-6 col-lg-3 border">
                <h1>
                    Column 2
                </h1>
            </div>
            <div class="col-12 col-md-6 col-lg-3 border">
                <h1>
                    Column 3
                </h1>
            </div>
            <div class="col-12 col-md-6 col-lg-3 border">
                <h1>
                    Column 4
                </h1>
            </div>
        </div>
    </div>
</body>
</html>