<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 112</title>
</head>
<body>
    <p style="word-spacing: 2px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
    <p style="word-spacing: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
    <p style="word-spacing: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
</body>
</html>