<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 139</title>
    <style>
        .div1 {
            position: fixed;
            left: 10px;
            top: 10px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 1;
        }

        .div2 {
            position: fixed;
            left: 20px;
            top: 20px;
            width: 100px;
            height: 100px;
            background-color: green;
            z-index: 0;
        }

        .div3 {
            position: fixed;
            left: 40px;
            top: 40px;
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>