<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 225</title>
    <style>

    </style>
</head>
<body>
    <div class="container p-5 m-5 border">
        <h1>Container</h1>
        <p>container p-5 m-5 border</p>
    </div>
    <div class="container p-5 m-5 bg-dark text-white">
        <h1>Container</h1>
        <p>container p-5 m-5 border</p>
    </div>
    <div class="container p-5 m-5 bg-primary text-white">
        <h1>Container</h1>
        <p>container p-5 m-5 border</p>
    </div> 
</body>
</html>