<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 58</title>
</head>
<body>
    <form>
        <label for="language">Chọn một ngôn ngữ:</label>
        <select id="language" name="language">
            <optgroup label="Web">
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="js">JavaScript</option>
            </optgroup>
            <optgroup label="Backend">
                <option value="php">PHP</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
            </optgroup>
        </select>
        <input type="submit" value="Gửi">
    </form>
</body>
</html>