<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 62</title>
</head>
<body>
    <form>
        <label for="fname">Họ:</label> <br>
        <input type="text" id="fname" name="fname" value="Nguyễn"> <br>
        <label for="lname">Tên:</label> <br>
        <input type="text" id="lname" name="lname" value="Nam"> <br>
        <input type="reset" value="Xóa">
    </form>
</body>
</html>