<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 286</title>
    <style>

    </style>
</head>
<body>
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">Item 1</a>
        <a href="#" class="list-group-item list-group-item-action disabled">Item 2</a>
        <a href="#" class="list-group-item list-group-item-action disabled">Item 3</a>
    </div>
</body>
</html>