<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 10</title>
    <style>
        h1 {
            color: red;
        }
        p {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Đây là tiêu đề màu đỏ</h1>
    <p>Đây là đoạn văn bản màu xanh</p>
    <p>Đây là một đoạn văn bản khác cũng có màu xanh</p>
</body>
</html>