<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 284</title>
    <style>

    </style>
</head>
<body>
    <ul class="list-group">
        <li class="list-group-item">Item 1</li>
        <li class="list-group-item active">Item 2</li>
        <li class="list-group-item">Item 3</li>
    </ul>
</body>
</html>