<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 114</title>
</head>
<body>
<p style="white-space: normal;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
<p style="white-space: nowrap;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
<p style="white-space: pre;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
<p style="white-space: pre-line;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
<p style="white-space: pre-wrap;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. </p>
</body>
</html>