<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <title>example 245</title>
    <style>

    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Ngữ cảnh</th>
                <th>Tiêu Đề 2</th>
                <th>Tiêu Đề 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mặc định</td>
                <td>Dòng 1, Cột 2</td>
                <td>Dòng 1, Cột 3</td>
            </tr>
            <tr class="table-primary">
                <td>Primary</td>
                <td>Dòng 2, Cột 2</td>
                <td>Dòng 2, Cột 3</td>
            </tr>
            <tr class="table-success">
                <td>Success</td>
                <td>Dòng 3, Cột 2</td>
                <td>Dòng 3, Cột 3</td>
            </tr>
            <tr class="table-danger">
                <td>Danger</td>
                <td>Dòng 4, Cột 2</td>
                <td>Dòng 4, Cột 3</td>
            </tr>
            <tr class="table-warning">
                <td>Warning</td>
                <td>Dòng 5, Cột 2</td>
                <td>Dòng 5, Cột 3</td>
            </tr>
            <tr class="table-info">
                <td>Info</td>
                <td>Dòng 6, Cột 2</td>
                <td>Dòng 6, Cột 3</td>
            </tr>
            <tr class="table-light">
                <td>Light</td>
                <td>Dòng 7, Cột 2</td>
                <td>Dòng 7, Cột 3</td>
            </tr>
            <tr class="table-dark">
                <td>Dark</td>
                <td>Dòng 8, Cột 2</td>
                <td>Dòng 8, Cột 3</td>
            </tr>
            <tr class="table-active">
                <td>active</td>
                <td>Dòng 8, Cột 2</td>
                <td>Dòng 8, Cột 3</td>
            </tr>
            <tr class="table-secondary">
                <td>Secondary</td>
                <td>Dòng 8, Cột 2</td>
                <td>Dòng 8, Cột 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>