<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 182</title>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid green;
            float: left;
            width: 180px;
            border-radius: 10px;
        }

        div.gallery:hover {
            border: 1px solid red;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            filter: grayscale(100%);
        }

        div.gallery:hover img {
            filter: grayscale(0%);
            transform: scale(1.1);
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <a target="_blank" href="../assets/img/hinh-anh.png">
          <img src="../assets/img/hinh-anh.png" alt="Văn bản thay thế" width="100%">
        </a>
        <div class="desc">Thêm mô tả cho hình ảnh</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="../assets/img/hinh-anh.png">
          <img src="../assets/img/hinh-anh.png" alt="Văn bản thay thế" width="100%">
        </a>
        <div class="desc">Thêm mô tả cho hình ảnh</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="../assets/img/hinh-anh.png">
          <img src="../assets/img/hinh-anh.png" alt="Văn bản thay thế" width="100%">
        </a>
        <div class="desc">Thêm mô tả cho hình ảnh</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="../assets/img/hinh-anh.png">
          <img src="../assets/img/hinh-anh.png" alt="Văn bản thay thế" width="100%">
        </a>
        <div class="desc">Thêm mô tả cho hình ảnh</div>
    </div>
</body>

</html>