<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 57</title>
</head>
<body>
    <form>
        <label for="language">Chọn một ngôn ngữ lập trình:</label>
        <select id="language" name="language">
            <option value="python">python</option>
            <option value="go">go</option>
            <option value="js">JavaScript</option>
        </select>
        <input type="submit" value="Gửi">
    </form>
</body>
</html>