<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 54</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Thông tin cá nhân</legend>
            <label for="fname">Họ:</label> <br>
            <input type="text" id="fname" name="fname"> <br>
            <label for="lname">Tên:</label> <br>
            <input type="text" id="lname" name="lname"> <br>
        </fieldset>
    
        <fieldset>
            <legend>Thông tin liên hệ</legend>
            <label for="email">Email:</label> <br>
            <input type="email" id="email" name="email"> <br>
            <label for="phone">Số điện thoại:</label> <br>
            <input type="tel" id="phone" name="phone"> <br>
        </fieldset>
        <input type="submit" value="Gửi">
    </form>
</body>
</html>