<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 176</title>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #333;
}
li a.active{
    background-color: #4CAF50;
}
li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #888;
    color: black;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#bt">Booststrap</a></li>
        <li><a href="#js">JavaScript</a></li>
    </ul>
</body>
</html>