* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    scroll-behavior: smooth
}


@font-face {
    font-family: 'jetbrainsmono';
    src: url(../fonts/JetBrainsMono-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'jetbrainsmono';
    src: url(../fonts/JetBrainsMono-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'jetbrainsmono';
    src: url(../fonts/JetBrainsMono-Italic.woff2) format('woff2');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'jetbrainsmono';
    src: url(../fonts/JetBrainsMono-BoldItalic.woff2) format('woff2');
    font-weight: 700;
    font-style: italic;
}

code {
    font-family: 'jetbrainsmono', monospace;

}

code[class*=language-],pre[class*=language-] {
    font-family: 'jetbrainsmono', monospace;
}

.forPhone {
    display: none;
}

.main {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.header h1 {
    color: #333;
    font-size: 3rem;
    font-weight: 700;
    padding: 0;
    text-transform: uppercase;
    text-align: center;
}
.main {
    margin: 20px;
}

.main section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main section section {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main section section section {
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.main section h2 {
    color: #333;
    font-size: 2rem;
    font-weight: 700;
    padding: 0;
    text-transform: uppercase;
}

main section section h3 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0;
    text-transform: uppercase;
}

main section ul {
    list-style-type: decimal;
}

main section ul li {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    padding: 0;
    margin-left: 1em;
}

main section section ul {
    list-style-type: decimal;
}

main section section ul li {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    padding: 0;
    margin-left: 1em;
}

.main p {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    padding: 0;
    margin-left: 1em;
}

.none-style {
    padding: 5px;
    border: #333 solid 2px;
    background-color: #fff;
    border-radius: 5px;
    overflow-x: scroll;
}


.none-style::-webkit-scrollbar {
    display: none;
}
/* hide scroll bar */

.none-style::-webkit-scrollbar {
    display: none;
}

.example {
    display: block;
    border: #333 solid 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 4px;
    border-radius: 5px;
    width: 100%;
    overflow-x: auto;
}

/* css for iframe with class example */

mark {
    display: block;
    margin-top: 10px;
    padding: 4px;
    border-radius: 5px;
}

.yellow {
    background-color: rgb(255, 255, 123);
}

.red {
    background-color: rgb(255, 123, 123);
}

.green {
    background-color: rgb(129, 255, 129);
}

.blue {
    background-color: rgb(189, 189, 255);
}

.purple {
    background-color: rgb(255, 122, 255);
}

button {
    width: 150px;
    display: block;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: #333 solid 2px;
    margin-top: 10px;
    display: block;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 3px;
}

label {
    display: block;
    margin-top: 10px;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: #333 solid 2px;
    margin-top: 10px;
    display: block;
}

select option {
    padding: 10px;
    border-radius: 5px;
    border: #333 solid 2px;
    margin-top: 10px;
    display: block;
}

ul ul {
    margin-left: 15px;
}

a.openIframe {
    display: block;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #6bffd0;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 1000;

}

footer > nav.navigator {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer > nav.navigator > a {
    flex: 1;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    border: 1px solid white;
}

footer > nav.navigator > a:hover {
    color: #6bffd0;
    background-color: #fff;
    padding: 10px;
    position: relative;
}

.example > table {
    width: 100%;
}

h4 {
    color: #333;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0;
    text-transform: uppercase;
}

.notification {
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
}

.notification a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #6bffd0;
    display: block;
    width: 50%;
    margin: auto;
}



@media screen and (max-width: 768px) {
    .forPhone {
        display: block;
        width: 100%;
        height: 100%;
        font-family: 'Courier New', Courier, monospace;
        color: red;
        font-size: 25px;
        padding: 25px;
    } 

    .main {
        display: none;
    }

    .phoneHide {
        display: none !important;
    }
}

@media screen and (max-width: 1024px) {

    .main section {
        margin: 0;
    }
    
    .main section section {
        margin: 0;
    }
}